# run -all
# UVM_INFO /usr/share/questa/questasim/verilog_src/uvm-1.2/src/base/uvm_root.svh(392) @ 0: reporter [UVM/RELNOTES] 
# ----------------------------------------------------------------
# UVM-1.2
# (C) 2007-2014 Mentor Graphics Corporation
# (C) 2007-2014 Cadence Design Systems, Inc.
# (C) 2006-2014 Synopsys, Inc.
# (C) 2011-2013 Cypress Semiconductor Corp.
# (C) 2013-2014 NVIDIA Corporation
# ----------------------------------------------------------------
# 
#   ***********       IMPORTANT RELEASE NOTES         ************
# 
#   You are using a version of the UVM library that has been compiled
#   with `UVM_NO_DEPRECATED undefined.
#   See http://www.eda.org/svdb/view.php?id=3313 for more details.
# 
#   You are using a version of the UVM library that has been compiled
#   with `UVM_OBJECT_DO_NOT_NEED_CONSTRUCTOR undefined.
#   See http://www.eda.org/svdb/view.php?id=3770 for more details.
# 
#       (Specify +UVM_NO_RELNOTES to turn off this notice)
# 
# UVM_INFO /usr/share/questa/questasim/verilog_src/questa_uvm_pkg-1.2/src/questa_uvm_pkg.sv(277) @ 0: reporter [Questa UVM] QUESTA_UVM-1.2.3
# UVM_INFO /usr/share/questa/questasim/verilog_src/questa_uvm_pkg-1.2/src/questa_uvm_pkg.sv(278) @ 0: reporter [Questa UVM]  questa_uvm::init(+struct)
# UVM_INFO @ 0: reporter [RNTST] Running test fifo_concurrent_test...
# UVM_INFO fifo_concurrent_test.sv(27) @ 50000: uvm_test_top [TEST] Starting Concurrent Write and Read Sequences...
# UVM_INFO fifo_scoreboard.sv(25) @ 65000: uvm_test_top.env.scb [SCB_WR] Pushed Data: 51 | Q_Size: 1
# UVM_INFO fifo_scoreboard.sv(25) @ 75000: uvm_test_top.env.scb [SCB_WR] Pushed Data: bf | Q_Size: 2
# UVM_INFO fifo_scoreboard.sv(25) @ 85000: uvm_test_top.env.scb [SCB_WR] Pushed Data: 6c | Q_Size: 3
# UVM_INFO fifo_scoreboard.sv(25) @ 95000: uvm_test_top.env.scb [SCB_WR] Pushed Data: df | Q_Size: 4
# UVM_INFO fifo_scoreboard.sv(25) @ 105000: uvm_test_top.env.scb [SCB_WR] Pushed Data: aa | Q_Size: 5
# UVM_INFO fifo_scoreboard.sv(25) @ 115000: uvm_test_top.env.scb [SCB_WR] Pushed Data: 19 | Q_Size: 6
# UVM_INFO fifo_scoreboard.sv(25) @ 125000: uvm_test_top.env.scb [SCB_WR] Pushed Data: e3 | Q_Size: 7
# UVM_INFO fifo_scoreboard.sv(25) @ 135000: uvm_test_top.env.scb [SCB_WR] Pushed Data: dc | Q_Size: 8
# UVM_INFO fifo_scoreboard.sv(25) @ 145000: uvm_test_top.env.scb [SCB_WR] Pushed Data: 1e | Q_Size: 9
# UVM_INFO fifo_scoreboard.sv(25) @ 155000: uvm_test_top.env.scb [SCB_WR] Pushed Data: 31 | Q_Size: 10
# UVM_INFO fifo_scoreboard.sv(25) @ 165000: uvm_test_top.env.scb [SCB_WR] Pushed Data: 9 | Q_Size: 11
# UVM_INFO fifo_scoreboard.sv(25) @ 175000: uvm_test_top.env.scb [SCB_WR] Pushed Data: bc | Q_Size: 12
# UVM_INFO fifo_scoreboard.sv(25) @ 185000: uvm_test_top.env.scb [SCB_WR] Pushed Data: fe | Q_Size: 13
# UVM_INFO fifo_scoreboard.sv(25) @ 195000: uvm_test_top.env.scb [SCB_WR] Pushed Data: 66 | Q_Size: 14
# UVM_INFO fifo_scoreboard.sv(25) @ 205000: uvm_test_top.env.scb [SCB_WR] Pushed Data: 21 | Q_Size: 14
# UVM_INFO fifo_scoreboard.sv(25) @ 215000: uvm_test_top.env.scb [SCB_WR] Pushed Data: ae | Q_Size: 15
# ** Error: SVA ERROR: Write attempted while FIFO is FULL!
#    Time: 225 ns Started: 225 ns  Scope: tb_top.w_if File: wr_if.sv Line: 33
# UVM_INFO fifo_scoreboard.sv(25) @ 245000: uvm_test_top.env.scb [SCB_WR] Pushed Data: c2 | Q_Size: 14
# UVM_INFO fifo_scoreboard.sv(25) @ 255000: uvm_test_top.env.scb [SCB_WR] Pushed Data: 17 | Q_Size: 15
# ** Error: SVA ERROR: Read attempted while FIFO is EMPTY!
#    Time: 609500 ps Started: 609500 ps  Scope: tb_top.r_if File: rd_if.sv Line: 33
# UVM_INFO /usr/share/questa/questasim/verilog_src/uvm-1.2/src/base/uvm_objection.svh(1270) @ 833000: reporter [TEST_DONE] 'run' phase is ready to proceed to the 'extract' phase
# UVM_INFO fifo_coverage.sv(65) @ 833000: uvm_test_top.env.cov [COV_REPORT] ========================================
# UVM_INFO fifo_coverage.sv(66) @ 833000: uvm_test_top.env.cov [COV_REPORT]        FUNCTIONAL COVERAGE SUMMARY      
# UVM_INFO fifo_coverage.sv(67) @ 833000: uvm_test_top.env.cov [COV_REPORT] ========================================
# UVM_INFO fifo_coverage.sv(70) @ 833000: uvm_test_top.env.cov [COV_REPORT] Write Domain Coverage (wr_cg): 100.00%
# UVM_INFO fifo_coverage.sv(71) @ 833000: uvm_test_top.env.cov [COV_REPORT] Read Domain Coverage (rd_cg):  100.00%
# UVM_INFO fifo_coverage.sv(73) @ 833000: uvm_test_top.env.cov [COV_REPORT] ========================================
# UVM_INFO /usr/share/questa/questasim/verilog_src/uvm-1.2/src/base/uvm_report_server.svh(847) @ 833000: reporter [UVM/REPORT/SERVER] 
# --- UVM Report Summary ---
# 
# ** Report counts by severity
# UVM_INFO :   30
# UVM_WARNING :    0
# UVM_ERROR :    0
# UVM_FATAL :    0
# ** Report counts by id
# [COV_REPORT]     6
# [Questa UVM]     2
# [RNTST]     1
# [SCB_WR]    18
# [TEST]     1
# [TEST_DONE]     1
# [UVM/RELNOTES]     1
# 
# ** Note: $finish    : /usr/share/questa/questasim/verilog_src/uvm-1.2/src/base/uvm_root.svh(517)
#    Time: 832500 ps  Iteration: 68  Instance: /tb_top
# End time: 06:52:20 on Jul 05,2026, Elapsed time: 0:00:02
# Errors: 2, Warnings: 0
End time: 06:52:20 on Jul 05,2026, Elapsed time: 0:00:15
*** Summary *********************************************
    qrun: Errors:   0, Warnings:   0
    vlog: Errors:   0, Warnings:   0
    vopt: Errors:   0, Warnings:   1
    vsim: Errors:   2, Warnings:   0
  Totals: Errors:   2, Warnings:   1
